-- Initial geohs-geometry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geohs-geometry
version:             0.1.0.0
synopsis:            GeoHS Geometry types
-- description:         
homepage:            https://github.com/GeoHS/geohs-geometry
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      GeoHS.Geometry
      GeoHS.Geometry.TH
  other-modules:
      GeoHS.Geometry.Types
      GeoHS.Geometry.Lens
      GeoHS.Geometry.Transform
  build-depends:
      base >=4.9 && <4.11
    , aeson >=0.11 && <1.3
    , text >=1.2 && <1.3
    , bytestring >=0.10 && <0.11
    , swagger2 >=2.1 && <2.2
    , lens >=4.14 && <4.16
    , spatial-reference >=0.1 && <0.2
    , http-api-data >=0.3 && <0.4
    , template-haskell
    , tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
